{
  "dependencies": {
    "axios": "^0.19.2",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.12.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "multer": "^1.4.4",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.15",
    "npm-check": "^5.9.2",
    "require-directory": "^2.1.1",
    "sequelize": "^5.21.10",
    "validator": "^13.0.0"
  },
  "name": "book",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "_moduleAliases": {
    "@root": ".",
    "@model": "app/models",
    "@core": "core",
    "@middlewares": "middlewares",
    "@validator": "app/validators/validator.js",
    "@services": "app/services",
    "@lib": "app/lib"
  }
}
